<html>
  <head>
    <title>WINDOW_TITLE_HERE</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://unpkg.com/d3@5.0.0/dist/d3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style_sheet.css" />

    <script src="https://unpkg.com/three"></script>
    <script src="https://unpkg.com/three-spritetext"></script>
    <script src="https://unpkg.com/3d-force-graph"></script>
  </head>

  <body onresize="set_size()">
    <div id="graph-hud"></div>
    <div id="graph-search">
      <input
        type="text"
        id="graph-search-input"
        list="nodeslist"
        placeholder="search"
      />
    </div>
    <datalist id="nodeslist"></datalist>

    <div id="3d-graph">
      <div style="position: relative">
        <div>
          <div class="scene-nav-info">
            Left-click: rotate, Mouse-wheel/middle-click: zoom, Right-click:
            pan, Shift-Click on node: MoveAt node
          </div>
        </div>
      </div>
    </div>

    <script src="polaris.js"></script>
    <script language="javascript">
      createGraph("JSON_DATA_FILE_HERE");
    </script>
  </body>
</html>
